<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1>Bones tardes!</h1>
        <h2>Peticio GET</h2>
        <a href="http://localhost:8080/target?n1=5&n2=3">Link</a>

        <h2>Peticio POST</h2>
        <form action="http://localhost:8080/target" method="POST">
            na: <input type="number" name="na" ><br/>
            nb: <input type="number" name="nb" ><br/>
            <input type="submit" value="envia">
        </form>

        <h2>Get per Javascript</h2>

        <script>
            function doGET() {
                fetch("http://localhost:8080/target?n1=5&n2=3",{
                    method: "GET",
                    credentials: "include"
                }).then( res => { console.log(res) })
            }
        </script>
        <button onclick="doGET()">GET Javascript</button>

        <h2>POST Javascript</h2>
        <script>
            let formData = new URLSearchParams("n1=6&n2=2");
            function doPOST() {
                fetch("http://localhost:8080/target",{
                    method: "POST",
                    body: formData,
                    credentials:"include"
                }).then( res => { console.log(res) })
            }
        </script>

        <button onclick="doPOST()">POST Javascript</button>

        <h2>Post Amb JSON</h2>
        <script>
            let formData2 = {'nom': 'bill'};
            function doPOSTJson(){
                fetch("http://localhost:8080/target2",{
                    method: "POST",
                    body: JSON.stringify(formData2),
                    credentials: "include",
                    headers:{
                        'Content-Type': "application/json"
                    }
                }).then( res => { console.log(res) })
            }
        </script>

        <button onclick="doPOSTJson()">POST Javascript2</button>
    </body>
</html>
